month_of = input("Enter Month: ")
month = month_of.lower()

if month == "january":
    print("January has 31 days.")
elif month == "february":
    print("February has 28 or 29 days.")
elif month == "march":
    print("March has 31 days.")
elif month == "april":
    print("April has 30 days.")
elif month == "may":
    print("May has 31 days.")
elif month == "june":
     print("June has 30 days.")
elif month == "july":
    print("July has 31 days.")
elif month == "august":
    print("August has 31 days.")
elif month == "september":
    print("September has 30 days.")
elif month == "october":
    print("October has 31 days.")
elif month == "november":
    print("November has 30 days.")
elif month == "december":
    print("December has 31 days.")
else:
    print("Invalid Input")
